# Alpha_billionaire

./: .gitignore  README.md  dqn_train.py
Alpha_billionaire/: .gitignore  .gitignoregit  Alpha_billionaire.csproj  Alpha_billionaire.sln  Program.cs
Alpha_billionaire/Hubs/: AlphaHub.cs
Alpha_billionaire/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Alpha_billionaire/Pages/Shared/: _Layout.cshtml
Alpha_billionaire/Properties/: launchSettings.json
ChessGame.AI/: AIHelper.cs  AlphaBetaAI.cs  ChessGame.AI.csproj  MinimaxAI.cs
ChessGame.AI/Properties/: launchSettings.json
ChessGame.Client/: App.xaml  App.xaml.cs  ChessBoard.xaml  ChessBoard.xaml.cs  ChessGame.Client.csproj  SignalRService.cs  testWindow.xaml  testWindow.xaml.cs
ChessGame.Client/Models/: LeaderboardViewModel.cs
ChessGame.Client/Views/: AIchoose.xaml  AIchoose.xaml.cs  AlreadyhavePiece.xaml  AlreadyhavePiece.xaml.cs  GameView.xaml  GameView.xaml.cs  GameViewAI.xaml  GameViewAI.xaml.cs  GameisOver.xaml  GameisOver.xaml.cs  Lose.xaml  Lose.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchRequest.xaml  MatchRequest.xaml.cs  MatchSuccess.xaml  MatchSuccess.xaml.cs  NoRankingList.xaml  NoRankingList.xaml.cs  OutofRange.xaml  OutofRange.xaml.cs  RankingList.xaml  RankingList.xaml.cs  ReturnTest.xaml  ReturnTest.xaml.cs  WhiteMatch.xaml  WhiteMatch.xaml.cs  Win.xaml  Win.xaml.cs  illegalMove.xaml  illegalMove.xaml.cs  login.xaml  login.xaml.cs
ChessGame.Database/: ChessDbContext.cs  ChessGame.Database.csproj  GameRecord.cs  Player.cs  Program.cs
ChessGame.Database/Migrations/: 20250418081116_InitialCreate.Designer.cs  20250418081116_InitialCreate.cs  20250418081532_ChessDbCreate.Designer.cs  20250418081532_ChessDbCreate.cs  ChessDbContextModelSnapshot.cs
ChessGame.Database/Properties/: launchSettings.json
ChessGame.GameLogic/: Board.cs  BombManager.cs  ChessGame.GameLogic.csproj  GameManager.cs  GameRules.cs  GameState.cs  IAI.cs  MineMap.cs  Move.cs
ChessGame.GameLogic/Properties/: launchSettings.json
ChessGame.Server/: ChessGame.Server.csproj  ChessGame.Server.http  Program.cs  WeatherForecast.cs
ChessGame.Server/Controllers/: AIController.cs  AIRoom.cs  AIRoonManager.cs  GameController.cs  Room.cs  RoomManager.cs  WeatherForecastController.cs
ChessGame.Server/Hubs/: GameHub.cs
ChessGame.Server/Properties/: launchSettings.json
ChessGame.Server/Services/: AIService.cs  GameService.cs  PlayerSessionManager.cs
ChessGame.Server/publish/: Alpha_billionaire.deps.json  ChessGame.Client.runtimeconfig.json  ChessGame.Database.runtimeconfig.json  ChessGame.GameLogic.deps.json  ChessGame.Server.deps.json  ChessGame.Server.staticwebassets.endpoints.json  web.config
ChessGame.Server/publish/wwwroot/_content/Alpha_billionaire/: Alpha_billionaire.ot987nc5ty.bundle.scp.css
testLogic/: Program.cs  testLogic.csproj
