

FD:\Alpha\Alpha_billionaire\ChessGame.Client\ChessBoard.xaml;;
FD:\Alpha\Alpha_billionaire\ChessGame.Client\testWindow.xaml;;
FD:\Alpha\Alpha_billionaire\ChessGame.Client\Views\AlreadyhavePiece.xaml;;
FD:\Alpha\Alpha_billionaire\ChessGame.Client\Views\GameisOver.xaml;;
FD:\Alpha\Alpha_billionaire\ChessGame.Client\Views\GameView.xaml;;
FD:\Alpha\Alpha_billionaire\ChessGame.Client\Views\GameViewAI.xaml;;
FD:\Alpha\Alpha_billionaire\ChessGame.Client\Views\illegalMove.xaml;;
FD:\Alpha\Alpha_billionaire\ChessGame.Client\Views\login.xaml;;
FD:\Alpha\Alpha_billionaire\ChessGame.Client\Views\Lose.xaml;;
FD:\Alpha\Alpha_billionaire\ChessGame.Client\Views\MainWindow.xaml;;
FD:\Alpha\Alpha_billionaire\ChessGame.Client\Views\MatchRequest.xaml;;
FD:\Alpha\Alpha_billionaire\ChessGame.Client\Views\MatchSuccess.xaml;;
FD:\Alpha\Alpha_billionaire\ChessGame.Client\Views\NoRankingList.xaml;;
FD:\Alpha\Alpha_billionaire\ChessGame.Client\Views\OutofRange.xaml;;
FD:\Alpha\Alpha_billionaire\ChessGame.Client\Views\RankingList.xaml;;
FD:\Alpha\Alpha_billionaire\ChessGame.Client\Views\ReturnTest.xaml;;
FD:\Alpha\Alpha_billionaire\ChessGame.Client\Views\Win.xaml;;

