

FD:\Alpha\ChessGame.Client\ChessBoard.xaml;;
FD:\Alpha\ChessGame.Client\testWindow.xaml;;
FD:\Alpha\ChessGame.Client\Views\AlreadyhavePiece.xaml;;
FD:\Alpha\ChessGame.Client\Views\GameView.xaml;;
FD:\Alpha\ChessGame.Client\Views\GameViewAI.xaml;;
FD:\Alpha\ChessGame.Client\Views\illegalMove.xaml;;
FD:\Alpha\ChessGame.Client\Views\login.xaml;;
FD:\Alpha\ChessGame.Client\Views\Lose.xaml;;
FD:\Alpha\ChessGame.Client\Views\MainWindow.xaml;;
FD:\Alpha\ChessGame.Client\Views\RankingList.xaml;;
FD:\Alpha\ChessGame.Client\Views\ReturnTest.xaml;;
FD:\Alpha\ChessGame.Client\Views\Win.xaml;;

