<Window x:Class="ChessGame.Client.Views.RankingList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessGame.Client.Views"
        mc:Ignorable="d"
        Title="RankingList" Height="560" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <!-- 按钮样式 -->
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <!-- 默认背景色 -->
            <Setter Property="Background" Value="Cornsilk"/>
            <!-- 文字颜色 -->
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <!-- 边框颜色 -->
            <Setter Property="BorderBrush" Value="DarkGoldenrod"/>
            <!-- 边框厚度 -->
            <Setter Property="BorderThickness" Value="2"/>
            <!-- 字体大小 -->
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
        CornerRadius="4" 
        Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.Effect>
                                <!-- 阴影 -->
                                <DropShadowEffect Color="Black" Direction="300" ShadowDepth="7" BlurRadius="10" Opacity="0.3"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- 鼠标悬停效果 -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Wheat"/>
                                <Setter Property="BorderBrush" Value="DarkGoldenrod"/>
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="270" ShadowDepth="7" BlurRadius="15" Opacity="0.3"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!-- 鼠标按下效果 -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Wheat"/>
                                <Setter Property="BorderBrush" Value="Tan"/>
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="270" ShadowDepth="3" BlurRadius="5" Opacity="0.3"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="Wheat"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot">
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"/>
                            <Track x:Name="PART_Track" 
                               IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb">
                                        <Thumb.Style>
                                            <Style TargetType="{x:Type Thumb}">
                                                <Setter Property="Background" Value="Wheat"/>
                                                <Setter Property="BorderBrush" Value="DarkGoldenrod"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                            <Border Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                                    CornerRadius="4">
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsDragging" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ScrollBarBrushKey}" Color="BurlyWood"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="BurlyWood"/>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- 标题 -->
        <TextBlock Text = "排行榜" FontFamily="FZYaoTi" Foreground="Sienna" FontSize = "50" 
                   VerticalAlignment = "Bottom" HorizontalAlignment="Center"/>

        <!-- 排行榜内容 -->
        <Border Grid.Row="1" BorderBrush="DarkGoldenrod" BorderThickness="3" Margin="70,20,70,20" CornerRadius="4">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="310" ShadowDepth="8" Opacity="0.25" BlurRadius="10"/>
            </Border.Effect>
            <Grid>
                <!-- 表头 -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="Wheat">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="玩家昵称" FontFamily="FZYaoTi" Foreground="Sienna" FontSize = "20"
                           VerticalAlignment = "Center" HorizontalAlignment="Center"/>
                    <Label Grid.Column="1" Content="积分" FontFamily="FZYaoTi" Foreground="Sienna" FontSize = "20" 
                           VerticalAlignment = "Center" HorizontalAlignment="Center"/>
                </Grid>

                <!-- 玩家列表 -->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="LeaderboardList" ItemsSource="{Binding Players}" AlternationCount="2">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="ItemBorder">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Center" Padding="10,5"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Score}" HorizontalAlignment="Center" Padding="10,5"/>
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter TargetName="ItemBorder" Property="Background" Value="Cornsilk"/>
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter TargetName="ItemBorder" Property="Background" Value="Ivory"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>

        <Button Grid.Row="2" Click="Return_Click" Style="{StaticResource ModernButtonStyle}" Height = "44" Width = "100" 
        Content = "返回" FontFamily="FZYaoTi" FontSize = "22"
        VerticalAlignment = "Top" HorizontalAlignment = "Center" />
    </Grid>
</Window>
