<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alpha_billionaire\Alpha_billionaire.csproj" />
    <ProjectReference Include="..\ChessGame.AI\ChessGame.AI.csproj" />
    <ProjectReference Include="..\ChessGame.Database\ChessGame.Database.csproj" />
    <ProjectReference Include="..\ChessGame.GameLogic\ChessGame.GameLogic.csproj" />
  </ItemGroup>

</Project>
